# Logprocessor

./: .env.example  .gitignore  BuildAll.sh  LICENSE  README.md  ReloadFluentd  RunAll  RunAll_Infra  RunLogprocessor  StopAll  StopAll_Infra  ThesisProject.sln  ThesisProject.sln.DotSettings  docker-compose.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml
LogProcessor/Automata/: Automata.csproj  Automata.xml
LogProcessor/Automata/Automaton/: AutomatonDefinition.cs  StatefulAutomaton.cs  Tokens.cs
LogProcessor/Automata/Helpers/: TransitionErrorTextHelper.cs
LogProcessor/Automata/Interfaces/: IAutomatonConfiguration.cs  IAutomatonDefinition.cs  IStatefulAutomaton.cs
LogProcessor/LogProcessor/: Demo.session  Dockerfile  LogProcessor.csproj  Program.cs  Startup.cs  appsettings.json
LogProcessor/LogProcessor.Model/: LogProcessor.Model.csproj
LogProcessor/LogProcessor.Model/Json/: ServiceDefinition.cs  ServiceTransition.cs
LogProcessor/LogProcessor.Model/Utilities/: EnumExtensions.cs  LogExtensions.cs  StringExtensions.cs
LogProcessor/LogProcessor/Controllers/: BaseController.cs  GrammarController.cs  LogController.cs  SessionController.cs  WeatherForecastController.cs
LogProcessor/LogProcessor/Converters/: ValueTupleFactory.cs
LogProcessor/LogProcessor/HostedServices/: ScopedHostedService.cs
LogProcessor/LogProcessor/HostedServices/Channels/: GenericChannel.cs  GenericChannelReader.cs  GenericChannelWriter.cs  IChannelReader.cs  IChannelWriter.cs
LogProcessor/LogProcessor/Infrastructure/: LogContext.cs  LogErrorRepository.cs
LogProcessor/LogProcessor/Interfaces/: IAutomatonFactory.cs  ILogService.cs  IProtocolErrorHandler.cs  IProtocolErrorRepoitory.cs  ISession.cs  ISessionErrorHandler.cs  ISessionManager.cs  ISessionTypeHelper.cs  IStringJsonDeserializer.cs
LogProcessor/LogProcessor/Migrations/: 20210325143234_InitialCreate.Designer.cs  20210325143234_InitialCreate.cs  20210325145744_SessionIdIndex.Designer.cs  20210325145744_SessionIdIndex.cs  20210422100023_SessionTypeFiles.Designer.cs  20210422100023_SessionTypeFiles.cs  20210510150228_AddInternalServicesColumn.Designer.cs  20210510150228_AddInternalServicesColumn.cs  20210510152222_RenameInternalToExternal.Designer.cs  20210510152222_RenameInternalToExternal.cs  20210513100252_AddInternalParticipantsColumn.Designer.cs  20210513100252_AddInternalParticipantsColumn.cs  20210513144517_RemoveFileAddTextColumn.Designer.cs  20210513144517_RemoveFileAddTextColumn.cs  LogContextModelSnapshot.cs
LogProcessor/LogProcessor/Models/: Session.cs  SessionResult.cs
LogProcessor/LogProcessor/Models/Dto/: GrammarTextModelDto.cs  ResultDto.cs  SessionDto.cs  TableRequestResponse.cs
LogProcessor/LogProcessor/Models/Infrastructure/: LogMessageEntity.cs  PoisonedMessage.cs  SessionType.cs  ViolatingMessage.cs
LogProcessor/LogProcessor/Properties/: launchSettings.json
LogProcessor/LogProcessor/Services/: ConfiguredMemoryCache.cs  IConfiguredMemoryCache.cs  ILogMessageEnricher.cs  ProcessLogService.cs  ProtocolErrorHandler.cs  SessionManager.cs  SessionTypeHelper.cs  StringAutomatonFactory.cs
LogProcessor/LogProcessor/Services/Hosted/: ConfigurationInitializer.cs
LogProcessor/LogProcessor/SessionTypes/Initial/: session.lt
LogProcessor/SessionTypes.Grammar/: ISessionTypeCompiler.cs  SessionTypeCompiler.cs  SessionTypes.Grammar.csproj  SessionTypesLexer.g4  SessionTypesParser.g4  session.lt  test.lt
LogProcessor/SessionTypes.Grammar/Generator/: ServiceDefinitionGenerator.cs
LogProcessor/SessionTypes.Grammar/GlobalTree/: GlobalBranch.cs  GlobalRecursiveStart.cs  GlobalSend.cs  GlobalType.cs
LogProcessor/SessionTypes.Grammar/Tree/: Branch.cs  Choice.cs  EndMessage.cs  Message.cs  Node.cs  Offer.cs  Participant.cs  ReceiveMessage.cs  RecursiveLoopMessage.cs  RecursiveStartMessage.cs  SendMessage.cs  SendReceiveMessage.cs  Session.cs  SessionHolder.cs  Sort.cs
LogProcessor/SessionTypes.Grammar/Visitor/: BaseVisitor.cs  ProjectionBuilder.cs  Visitor.cs
LogProcessor/UI/Client/: App.razor  Program.cs  UI.Client.csproj  _Imports.razor  nswag.json  swagger.json
LogProcessor/UI/Client/BaseClient/: BaseClient.cs
LogProcessor/UI/Client/Config/: Store.cs
LogProcessor/UI/Client/NPMJS/: package-lock.json  package.json  webpack.config.js
LogProcessor/UI/Client/NPMJS/src/: index.js
LogProcessor/UI/Client/Pages/: Deadlocked.razor  Deadlocked.razor.cs  Faulted.razor  Faulted.razor.cs  Grammar.razor  Grammar.razor.cs  Index.razor  StateMachine.razor  Tracked.razor  Tracked.razor.cs
LogProcessor/UI/Client/Properties/: Annotations.cs  launchSettings.json
LogProcessor/UI/Client/Shared/: MainLayout.razor  NavMenu.razor
LogProcessor/UI/Client/Shared/Components/: Loading.razor  (+5 more)
LogProcessor/UI/Client/wwwroot/: appsettings.json  index.html  manifest.json
LogProcessor/UI/Server/: Dockerfile  Program.cs  Startup.cs  UI.Server.csproj
LogProcessor/UI/Server/Properties/: launchSettings.json
Microservices/BankService/: BankService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Microservices/BankService/Properties/: launchSettings.json
Microservices/BankService/Services/: MakeChargeService.cs  VerifyService.cs
Microservices/InventoryService/: Dockerfile  InventoryService.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/InventoryService/Properties/: launchSettings.json
Microservices/InventoryService/Services/: GetSKUDetailsService.cs  MakeOrderService.cs
Microservices/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  Startup.cs  appsettings.json
Microservices/ShippingService/Properties/: launchSettings.json
Microservices/ShippingService/Services/: ShipOrderService.cs
Shared/HttpEnricher/: HttpContextExtensions.cs  HttpEnricher.csproj  MassTransitExtensions.cs  RequestSessionActionFilterAttribute.cs  SerilogExtensions.cs
Shared/HttpEnricher/Config/: Constants.cs  ConsumerConfig.cs  LogConfig.cs
Shared/HttpEnricher/MassTransit/: BaseConsumer.cs  BaseSender.cs  ConversationIdProvider.cs  IConversationIdProvider.cs
(+56 files in other folders)
